# MaxCore

./: README.md  pom.xml
src/main/java/ru/maxmine/core/: CoreServer.java  MaxMineCore.java  ServerManager.java  Starter.java
src/main/java/ru/maxmine/core/api/: ChatColor.java  Command.java
src/main/java/ru/maxmine/core/api/config/: Configuration.java  ConfigurationProvider.java  YamlConfiguration.java
src/main/java/ru/maxmine/core/api/event/: EventBus.java  EventHandler.java  EventHandlerMethod.java  EventPriority.java
src/main/java/ru/maxmine/core/api/events/: CommandEvent.java  PacketReadEvent.java  PlayerChatEvent.java  PlayerJoinEvent.java  PlayerLoginEvent.java  PlayerQuitEvent.java  PlayerRedirectEvent.java
src/main/java/ru/maxmine/core/api/groups/: Group.java  GroupManager.java
src/main/java/ru/maxmine/core/api/inventory/: Button.java  ButtonClickable.java  Inventory.java
src/main/java/ru/maxmine/core/api/items/: Enchantment.java  Item.java  Material.java
src/main/java/ru/maxmine/core/api/plugin/: Cancellable.java  Event.java  Listener.java  Plugin.java  PluginClassloader.java  PluginDescription.java  PluginLogger.java  PluginManager.java
src/main/java/ru/maxmine/core/buffer/: PacketBuffer.java
src/main/java/ru/maxmine/core/codec/: Decoder.java  Encoder.java
src/main/java/ru/maxmine/core/commands/: CorePlugins.java
src/main/java/ru/maxmine/core/database/: MySQL.java  ResponseHandler.java
src/main/java/ru/maxmine/core/game/: GameMenu.java
src/main/java/ru/maxmine/core/logger/: BungeeLogger.java  ColouredWriter.java  ConciseFormatter.java  LogDispatcher.java  Logger.java
src/main/java/ru/maxmine/core/packets/: Connection.java  Packet.java  PacketManager.java
src/main/java/ru/maxmine/core/packets/commands/: ExecuteCommandPacket.java
src/main/java/ru/maxmine/core/packets/game/: ServerSelectorPacket.java
src/main/java/ru/maxmine/core/packets/handshake/: HandshakePacket.java
src/main/java/ru/maxmine/core/packets/inventory/: InventoryClickPacket.java
src/main/java/ru/maxmine/core/packets/player/: PlayerBranchRedirectPacket.java  PlayerChangeServer.java  PlayerChatPacket.java  PlayerJoinPacket.java  PlayerLoginPacket.java  PlayerQuitPacket.java  PlayerRedirectPacket.java
src/main/java/ru/maxmine/core/packets/proxy/: ProxyOnlinePacket.java
src/main/java/ru/maxmine/core/packets/server/: ServerDisconnectPacket.java  ServerGetBranchOnline.java  ServerMapPacket.java  ServerOnlinePacket.java  ServerStatusPacket.java
src/main/java/ru/maxmine/core/packets/shared/: GetSharedOnline.java
src/main/java/ru/maxmine/core/serverbalancer/: ServerBalancer.java
src/main/java/ru/maxmine/core/types/: Player.java  Proxy.java  Server.java
